<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeerEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BeerConsume">
    <Key>
      <PropertyRef Name="IdBeerConsume" />
    </Key>
    <Property Name="IdBeerConsume" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBeerVariety" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="DateConsume" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeerHeader">
    <Key>
      <PropertyRef Name="IdBeer" />
    </Key>
    <Property Name="IdBeer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BeerVariety">
    <Key>
      <PropertyRef Name="IdBeerVariety" />
    </Key>
    <Property Name="IdBeerVariety" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBeer" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PerAcohol" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="IdCatalog" />
    </Key>
    <Property Name="IdCatalog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="List" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BeerConsume_BeerVariety">
    <End Role="BeerVariety" Type="Self.BeerVariety" Multiplicity="1" />
    <End Role="BeerConsume" Type="Self.BeerConsume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerVariety">
        <PropertyRef Name="IdBeerVariety" />
      </Principal>
      <Dependent Role="BeerConsume">
        <PropertyRef Name="IdBeerVariety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeerConsume_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BeerConsume" Type="Self.BeerConsume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="BeerConsume">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BeerVariety_BeerHeader">
    <End Role="BeerHeader" Type="Self.BeerHeader" Multiplicity="1" />
    <End Role="BeerVariety" Type="Self.BeerVariety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerHeader">
        <PropertyRef Name="IdBeer" />
      </Principal>
      <Dependent Role="BeerVariety">
        <PropertyRef Name="IdBeer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeerEntitiesStoreContainer">
    <EntitySet Name="BeerConsume" EntityType="Self.BeerConsume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeerHeader" EntityType="Self.BeerHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeerVariety" EntityType="Self.BeerVariety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BeerConsume_BeerVariety" Association="Self.FK_BeerConsume_BeerVariety">
      <End Role="BeerVariety" EntitySet="BeerVariety" />
      <End Role="BeerConsume" EntitySet="BeerConsume" />
    </AssociationSet>
    <AssociationSet Name="FK_BeerConsume_Users" Association="Self.FK_BeerConsume_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BeerConsume" EntitySet="BeerConsume" />
    </AssociationSet>
    <AssociationSet Name="FK_BeerVariety_BeerHeader" Association="Self.FK_BeerVariety_BeerHeader">
      <End Role="BeerHeader" EntitySet="BeerHeader" />
      <End Role="BeerVariety" EntitySet="BeerVariety" />
    </AssociationSet>
  </EntityContainer>
</Schema>